<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="icon" href="pics\icon.png">
    <link rel="stylesheet" href="theatreStyle.css">
    <script src="javascript.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVI | THEATRES</title>
</head>
<body>
    <header>
        <div class="navbar-container">
            <li><a href="index.html" target="_self">HOME</a></li>
            <li><a href="movie.html" target="_self">MOVIES</a></li>
            <li><a href="theatre.html" target="_self">THEATRES</a></li>
            <li><a href="offer.html" target="_self">OFFERS</a></li>
            <li><a href="order.html" target="_self">ORDERS</a></li>
            <li><a href="Login.html" target="_self">LOGIN</a></li>
        </div>
    </header>
    <article>
        <div>
            <img src="pics\ss1.jpg" width="100%">
        </div>
    </article>
    <section>
        <center>THEATRES</center>
    </section>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://www.ticketnew.com//images/theatres.svg">
            <p>Alankar Cinemas A/C 4K Dolby 7.1</p><br>
            <a href="movie.html" target="_self">
            <button>BOOK NOW</button></a>
            <a href="https://www.google.com/maps/place/Alankar+Cinemas,+Vellore/@12.912489,79.130416,15z/data=!4m6!3m5!1s0x3bad38c2c4fd7695:0xc88f352cc8d9c250!8m2!3d12.912489!4d79.130416!16s%2Fg%2F1hm47j9b_" target="_blank">
            <button>LOCATION</button></a>
        </div>
        <div class="grid-item">
            <img src="https://www.ticketnew.com//images/theatres.svg">
            <p>Inox Selvam Square</p><br>
            <a href="movie.html" target="_self">
            <button>BOOK NOW</button></a>
            <a href="https://www.google.com/maps/place/Inox+Selvam+Cinemas/@12.9681724,79.150364,15z/data=!4m2!3m1!1s0x0:0xed3c20293ae6b097?sa=X&ved=2ahUKEwidgbW6-Zb7AhWCxTgGHe8TCRgQ_BJ6BAg_EAU" target="_blank">
            <button>LOCATION</button></a>
        </div>
        <div class="grid-item">
            <img src="https://www.ticketnew.com//images/theatres.svg">
            <p>PVR Velocity Silk Mill</p><br>
            <a href="movie.html" target="_self">
            <button>BOOK NOW</button></a>
            <a href="https://www.google.com/maps/place/PVR+Velocity,+Silk+Mill,+Gandhi+Nagar/@12.9500336,79.1378649,15z/data=!4m2!3m1!1s0x0:0x64939a89b4a86a70?sa=X&ved=2ahUKEwjF-t_P-Zb7AhXh4jgGHbuYDBYQ_BJ6BAg5EAU" target="_blank">
            <button>LOCATION</button></a>
        </div>
        <div class="grid-item">
            <img src="https://www.ticketnew.com//images/theatres.svg">
            <p>Sri Vishnu Cinemas RGB Laser Dolby Atmos</p><br>
            <a href="movie.html" target="_self">
            <button>BOOK NOW</button></a>
            <a href="https://www.google.com/maps/place/Sri+Vishnu+Cinemas/@12.9427421,79.1347853,15z/data=!4m2!3m1!1s0x0:0xb3b6bb26b3baa1b3?sa=X&ved=2ahUKEwjesbnl-Zb7AhVWwTgGHdvvCTEQ_BJ6BAgzEAU" target="_blank">
            <button>LOCATION</button></a>
        </div>
        <div class="grid-item">
            <img src="https://www.ticketnew.com//images/theatres.svg">
            <p>Venus Cinemas 4K A/C Dolby Atmos</p><br>
            <a href="movie.html" target="_self">
            <button>BOOK NOW</button></a>
            <a href="https://www.google.com/maps/place/Venus+Cinemas/@12.9022035,79.1306457,15z/data=!4m6!3m5!1s0x3bad38dfb9183197:0xf596b01aeb9a16c5!8m2!3d12.9022035!4d79.1306457!16s%2Fg%2F11c1tlzsv2" target="_blank">
            <button>LOCATION</button></a>
        </div>
        <div class="grid-item">
            <img src="https://www.ticketnew.com//images/theatres.svg">
            <p>Galaxy Cinemas Dolby Atmos</p><br>
            <a href="movie.html" target="_self">
            <button>BOOK NOW</button></a>
            <a href="https://www.google.com/maps/place/Galaxy+Cinemas/@12.9689766,79.140815,15z/data=!4m2!3m1!1s0x0:0xe9fefcbdeffffbc8?sa=X&ved=2ahUKEwjOhYaj-pb7AhXL1zgGHbEaAXYQ_BJ6BAhFEAU" target="_blank">
            <button>LOCATION</button></a>
        </div>
    </div>
    <aside>
        <p>Filter By</p>
        <form>
            <label>EXPERIENCE</label>
            <hr>
            <br>
            <input type="checkbox" value="RGB Laser"><label>RGB Laser</label><br>
            <input type="checkbox" value="Dolby Atmos"><label>Dolby Atmos</label><br>
            <input type="checkbox" value="2K"><label>2K</label><br>
            <input type="checkbox" value="4K"><label>4K</label><br>
            <input type="checkbox" value="Dolby 7.1"><label>Dolby 7.1</label><br>
        </form>
    </aside>
</body>
</html>